/* Global Styles with Cyber-Punk Marine Theme */
:root {
  /* Cyber-Punk Marine Color Palette */
  --primary-cyan: #00ffff;
  --primary-blue: #0066cc;
  --secondary-teal: #008080;
  --accent-electric: #00ff88;
  --accent-neon: #ff0080;
  --dark-navy: #0a0f1c;
  --dark-blue: #1a2332;
  --medium-blue: #2a3441;
  --light-blue: #3a4551;
  --text-primary: #ffffff;
  --text-secondary: #b0c4de;
  --text-accent: #00ffff;
  --border-glow: #00ffff;
  --shadow-glow: rgba(0, 255, 255, 0.3);
  --gradient-primary: linear-gradient(135deg, #0a0f1c 0%, #1a2332 50%, #2a3441 100%);
  --gradient-card: linear-gradient(145deg, #1a2332 0%, #2a3441 100%);
  --gradient-accent: linear-gradient(90deg, #00ffff 0%, #00ff88 100%);
  
  /* Typography */
  --font-primary: 'Orbitron', monospace;
  --font-secondary: 'Rajdhani', sans-serif;
  --font-mono: 'Space Mono', monospace;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Animations */
  --transition-fast: 0.2s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-secondary);
  background: var(--gradient-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Animated Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 0, 128, 0.05) 0%, transparent 50%);
  animation: backgroundPulse 8s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: -1;
}

@keyframes backgroundPulse {
  0% { opacity: 0.3; }
  100% { opacity: 0.7; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-navy);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-accent);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-cyan);
}

/* Typography Classes */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-accent {
  color: var(--text-accent);
}

.font-primary {
  font-family: var(--font-primary);
}

.font-secondary {
  font-family: var(--font-secondary);
}

.font-mono {
  font-family: var(--font-mono);
}

/* Utility Classes */
.glow-text {
  text-shadow: 0 0 10px var(--primary-cyan), 0 0 20px var(--primary-cyan), 0 0 30px var(--primary-cyan);
}

.glow-border {
  border: 1px solid var(--border-glow);
  box-shadow: 0 0 10px var(--shadow-glow), inset 0 0 10px rgba(0, 255, 255, 0.1);
}

.cyber-button {
  background: var(--gradient-card);
  border: 1px solid var(--primary-cyan);
  color: var(--text-primary);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.cyber-button:hover {
  box-shadow: 0 0 20px var(--shadow-glow);
  transform: translateY(-2px);
}

.cyber-button:hover::before {
  left: 100%;
}

.cyber-button:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  :root {
    --spacing-xs: 0.2rem;
    --spacing-sm: 0.4rem;
    --spacing-md: 0.8rem;
    --spacing-lg: 1.2rem;
    --spacing-xl: 1.6rem;
    --spacing-2xl: 2.4rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 12px;
  }
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 5px var(--primary-cyan), 0 0 10px var(--primary-cyan), 0 0 15px var(--primary-cyan);
  }
  50% {
    box-shadow: 0 0 10px var(--primary-cyan), 0 0 20px var(--primary-cyan), 0 0 30px var(--primary-cyan);
  }
}

/* Animation Classes */
.animate-slideInUp {
  animation: slideInUp 0.6s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-glow {
  animation: glowPulse 2s ease-in-out infinite;
}