{
  "name": "angel-seafarers-employee-id",
  "version": "1.0.0",
  "description": "Professional Employee ID Card Website for Angel Seafarers Documentation Pvt. Ltd.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist -r https://github.com/angelshipmanagement1-maker/shushant_portfolio.git",
    "deploy-script": "node deploy.js"
  },
  "keywords": [
    "employee-id",
    "seafarers",
    "marine",
    "professional"
  ],
  "author": "Angel Seafarers Documentation Pvt. Ltd.",
  "license": "MIT",
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.0",
    "vite": "^5.0.8"
  }
}
