/* Company Section Component Styles */
.company-section {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.company-container {
  position: relative;
}

/* Header */
.company-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
}

.header-icon {
  width: 100px;
  height: 100px;
  background: var(--gradient-accent);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--dark-navy);
  box-shadow: 0 0 40px var(--shadow-glow);
  animation: companyGlow 5s ease-in-out infinite;
  position: relative;
}

.header-icon::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: var(--gradient-accent);
  border-radius: var(--radius-xl);
  z-index: -1;
  opacity: 0.3;
  animation: rotate 20s linear infinite;
}

@keyframes companyGlow {
  0%, 100% { box-shadow: 0 0 40px var(--shadow-glow); }
  50% { box-shadow: 0 0 60px var(--shadow-glow), 0 0 80px var(--primary-cyan); }
}

.header-content {
  flex: 1;
  text-align: left;
}

.company-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  text-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
  line-height: 1.2;
}

.company-subtitle {
  font-size: 1.3rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.header-badge {
  display: flex;
  align-items: center;
}

.established-badge {
  background: var(--gradient-accent);
  color: var(--dark-navy);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0 0 20px var(--shadow-glow);
}

/* Company Overview */
.company-overview {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 2px solid var(--border-glow);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
  margin-bottom: var(--spacing-2xl);
  position: relative;
  overflow: hidden;
}

.company-overview::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.05), transparent);
  animation: overviewShimmer 8s ease-in-out infinite;
}

@keyframes overviewShimmer {
  0%, 100% { left: -100%; }
  50% { left: 100%; }
}

.overview-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
  position: relative;
  z-index: 2;
}

.overview-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.overview-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-md);
}

.overview-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
}

.overview-stats {
  display: flex;
  gap: var(--spacing-xl);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-lg);
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 255, 255, 0.2);
  flex: 1;
  transition: all var(--transition-normal);
}

.stat-item:hover {
  background: rgba(0, 255, 255, 0.05);
  border-color: var(--primary-cyan);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-accent);
  font-family: var(--font-mono);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.overview-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.company-logo-large {
  width: 200px;
  height: 200px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: var(--dark-navy);
  box-shadow: 0 0 50px var(--shadow-glow);
  position: relative;
  z-index: 2;
}

.visual-effects {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orbit {
  position: absolute;
  border: 2px solid var(--primary-cyan);
  border-radius: 50%;
  opacity: 0.3;
  animation: orbitRotate 10s linear infinite;
}

.orbit-1 {
  width: 250px;
  height: 250px;
  top: -125px;
  left: -125px;
  animation-duration: 15s;
}

.orbit-2 {
  width: 300px;
  height: 300px;
  top: -150px;
  left: -150px;
  animation-duration: 20s;
  animation-direction: reverse;
}

.orbit-3 {
  width: 350px;
  height: 350px;
  top: -175px;
  left: -175px;
  animation-duration: 25s;
}

@keyframes orbitRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Services Section */
.services-section {
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid rgba(0, 255, 255, 0.1);
  margin-bottom: var(--spacing-2xl);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
}

.section-title i {
  color: var(--primary-cyan);
  font-size: 1.8rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
}

.services-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-2xl);
}

.service-categories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.category-button {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  text-align: left;
  font-size: 0.95rem;
  font-weight: 500;
}

.category-button:hover,
.category-button.active {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--primary-cyan);
  color: var(--text-primary);
  transform: translateX(10px);
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.2);
}

.category-button i {
  color: var(--primary-cyan);
  font-size: 1.2rem;
}

.service-details {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.service-category-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.service-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.service-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: all var(--transition-normal);
}

.service-item:hover {
  background: rgba(0, 255, 255, 0.05);
  border-color: var(--primary-cyan);
  transform: translateX(10px);
}

.service-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--dark-navy);
  flex-shrink: 0;
  box-shadow: 0 0 15px var(--shadow-glow);
}

.service-name {
  flex: 1;
  font-size: 0.95rem;
  color: var(--text-primary);
  font-weight: 500;
}

.service-status {
  color: var(--accent-electric);
  font-size: 1rem;
}

/* Key Services */
.key-services {
  margin-bottom: var(--spacing-2xl);
}

.key-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.key-service-card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid var(--border-glow);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.key-service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 30px var(--shadow-glow);
}

.service-card-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--dark-navy);
  margin: 0 auto var(--spacing-lg);
  box-shadow: 0 0 30px var(--shadow-glow);
}

.service-card-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

.service-card-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  transition: left var(--transition-slow);
}

.key-service-card:hover .service-card-glow {
  left: 100%;
}

/* Contact Information */
.company-contact {
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid rgba(0, 255, 255, 0.1);
  margin-bottom: var(--spacing-2xl);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.contact-card {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  border: 1px solid rgba(0, 255, 255, 0.2);
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;
  transition: all var(--transition-normal);
}

.contact-card:hover {
  background: rgba(0, 255, 255, 0.05);
  border-color: var(--primary-cyan);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--dark-navy);
  flex-shrink: 0;
  box-shadow: 0 0 20px var(--shadow-glow);
}

.contact-content {
  flex: 1;
}

.contact-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-sm);
}

.contact-content p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-sm);
}

.contact-content a {
  color: var(--primary-cyan);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-normal);
}

.contact-content a:hover {
  color: var(--text-accent);
}

.mobile-numbers {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.mobile-numbers span {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Company Values */
.company-values {
  margin-bottom: var(--spacing-2xl);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.value-card {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid rgba(0, 255, 255, 0.2);
  text-align: center;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.value-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-accent);
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.value-card:hover {
  background: rgba(0, 255, 255, 0.05);
  border-color: var(--primary-cyan);
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 255, 255, 0.2);
}

.value-card:hover::before {
  transform: scaleX(1);
}

.value-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--dark-navy);
  margin: 0 auto var(--spacing-lg);
  box-shadow: 0 0 25px var(--shadow-glow);
}

.value-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-md);
}

.value-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Decorative Elements */
.company-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
}

.floating-anchors {
  position: relative;
  width: 100%;
  height: 100%;
}

.anchor {
  position: absolute;
  width: 50px;
  height: 50px;
  background: rgba(0, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-cyan);
  animation: anchorFloat 20s ease-in-out infinite;
  opacity: 0.4;
}

.anchor-1 {
  top: 15%;
  left: 5%;
  animation-delay: 0s;
}

.anchor-2 {
  top: 60%;
  right: 10%;
  animation-delay: 7s;
}

.anchor-3 {
  bottom: 25%;
  left: 15%;
  animation-delay: 14s;
}

@keyframes anchorFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -40px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, -30px) rotate(240deg);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .company-section {
    padding: var(--spacing-lg);
  }
  
  .services-content {
    grid-template-columns: 250px 1fr;
  }
  
  .overview-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .overview-stats {
    justify-content: center;
  }
}

@media (max-width: 1024px) {
  .company-header {
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .header-content {
    text-align: center;
  }
  
  .services-content {
    grid-template-columns: 1fr;
  }
  
  .service-categories {
    flex-direction: row;
    overflow-x: auto;
    gap: var(--spacing-sm);
  }
  
  .category-button {
    min-width: 200px;
    flex-shrink: 0;
  }
  
  .key-services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .contact-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .company-title {
    font-size: 2.2rem;
  }
  
  .section-title {
    font-size: 1.6rem;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .header-icon {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }
  
  .company-logo-large {
    width: 150px;
    height: 150px;
    font-size: 3rem;
  }
  
  .orbit-1 {
    width: 200px;
    height: 200px;
    top: -100px;
    left: -100px;
  }
  
  .orbit-2 {
    width: 250px;
    height: 250px;
    top: -125px;
    left: -125px;
  }
  
  .orbit-3 {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
  }
  
  .overview-stats {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .company-overview,
  .services-section,
  .company-contact {
    padding: var(--spacing-lg);
  }
  
  .service-categories {
    flex-direction: column;
  }
  
  .category-button {
    min-width: auto;
  }
  
  .values-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .company-section {
    padding: var(--spacing-md);
  }
  
  .company-title {
    font-size: 1.8rem;
  }
  
  .company-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.4rem;
  }
  
  .header-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .company-logo-large {
    width: 120px;
    height: 120px;
    font-size: 2.5rem;
  }
  
  .overview-visual {
    display: none;
  }
  
  .overview-content {
    grid-template-columns: 1fr;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .key-services-grid,
  .contact-grid,
  .values-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-card {
    flex-direction: column;
    text-align: center;
  }
  
  .floating-anchors {
    display: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .category-button:hover,
  .category-button.active,
  .service-item:hover,
  .contact-card:hover,
  .value-card:hover {
    background: #ffffff;
    color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .header-icon,
  .header-icon::before,
  .company-overview::before,
  .orbit,
  .service-card-glow,
  .anchor {
    animation: none;
  }
  
  .stat-item:hover,
  .category-button:hover,
  .service-item:hover,
  .key-service-card:hover,
  .contact-card:hover,
  .value-card:hover {
    transform: none;
  }
}