/* Employee Card Component Styles */
.employee-card-container {
  perspective: 1000px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.employee-card {
  position: relative;
  width: 100%;
  height: 650px;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.employee-card.flipped {
  transform: rotateY(180deg);
}

.card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-xl);
  background: var(--gradient-card);
  border: 1px solid var(--border-glow);
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.4),
    0 0 30px var(--shadow-glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-back {
  transform: rotateY(180deg);
}

/* Card Front Styles */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.company-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-accent);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--dark-navy);
  box-shadow: 0 0 15px var(--shadow-glow);
  animation: glowPulse 3s ease-in-out infinite;
}

.company-info {
  display: flex;
  flex-direction: column;
}

.company-name {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-accent);
  letter-spacing: 1px;
}

.company-tagline {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
}

.type-badge {
  background: rgba(0, 255, 255, 0.2);
  color: var(--text-accent);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: 1px solid var(--primary-cyan);
}

/* Photo Section */
.photo-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) var(--spacing-lg);
  position: relative;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.photo-frame {
  position: relative;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: var(--gradient-accent);
  padding: 4px;
  box-shadow: 
    0 0 30px var(--shadow-glow),
    inset 0 0 20px rgba(0, 255, 255, 0.2);
  animation: photoGlow 4s ease-in-out infinite alternate;
}

@keyframes photoGlow {
  0% {
    box-shadow: 
      0 0 30px var(--shadow-glow),
      inset 0 0 20px rgba(0, 255, 255, 0.2);
  }
  100% {
    box-shadow: 
      0 0 50px var(--shadow-glow),
      inset 0 0 30px rgba(0, 255, 255, 0.3);
  }
}

.employee-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--dark-navy);
  transition: transform var(--transition-normal);
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  overflow: hidden;
  pointer-events: none;
}

.scan-line {
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-cyan), transparent);
  animation: scan 3s ease-in-out infinite;
}

@keyframes scan {
  0%, 100% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    transform: translateY(160px);
    opacity: 1;
  }
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-electric);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--accent-electric);
}

.status-text {
  font-size: 0.8rem;
  color: var(--accent-electric);
  font-weight: 600;
  letter-spacing: 1px;
}

/* Information Section */
.info-section {
  flex: 1;
  padding: 0 var(--spacing-lg) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.primary-info {
  text-align: center;
}

.employee-name {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 1px;
}

.employee-designation {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-weight: 500;
}

.employee-id {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(0, 255, 255, 0.1);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.id-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.id-value {
  color: var(--text-accent);
  font-size: 1rem;
  font-weight: 600;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
  transition: all var(--transition-normal);
}

.detail-item:hover {
  background: rgba(0, 255, 255, 0.05);
  border-color: rgba(0, 255, 255, 0.3);
  transform: translateY(-2px);
}

.detail-icon {
  width: 30px;
  height: 30px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--dark-navy);
  flex-shrink: 0;
}

.detail-content {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.detail-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.detail-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Card Footer */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.2);
  gap: var(--spacing-md);
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.timestamp {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.security-code {
  font-size: 0.7rem;
  color: var(--text-accent);
  font-weight: 600;
}

.flip-button {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  white-space: nowrap;
}

/* Card Back Styles */
.back-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.back-title {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.flip-back-button {
  background: none;
  border: 1px solid var(--primary-cyan);
  color: var(--text-primary);
  padding: var(--spacing-sm);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-normal);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-back-button:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 10px var(--shadow-glow);
}

/* Contact Section */
.contact-section {
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.contact-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.contact-item i {
  color: var(--primary-cyan);
  font-size: 1rem;
  margin-top: 2px;
  flex-shrink: 0;
}

.contact-item div {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.contact-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.contact-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  font-weight: 500;
  word-break: break-word;
}

/* Professional Section */
.professional-section {
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.professional-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.professional-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.professional-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.professional-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  font-weight: 500;
}

.certifications {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.certification-badge {
  background: rgba(0, 255, 136, 0.2);
  color: var(--accent-electric);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  border: 1px solid var(--accent-electric);
  white-space: nowrap;
}

/* Security Section */
.security-section {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  align-items: center;
}

.security-grid {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: var(--spacing-sm);
}

.security-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  background: rgba(0, 255, 255, 0.05);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.2);
  flex: 1;
  text-align: center;
}

.security-item i {
  font-size: 1.2rem;
  color: var(--primary-cyan);
}

.security-item span {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Decorative Elements */
.card-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.corner-decoration {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-cyan);
  opacity: 0.6;
}

.corner-decoration.top-left {
  top: 10px;
  left: 10px;
  border-right: none;
  border-bottom: none;
}

.corner-decoration.top-right {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.corner-decoration.bottom-left {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

.corner-decoration.bottom-right {
  bottom: 10px;
  right: 10px;
  border-left: none;
  border-top: none;
}

.back-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 3rem;
  font-weight: 900;
  color: rgba(0, 255, 255, 0.05);
  letter-spacing: 4px;
  z-index: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .employee-card {
    height: 600px;
  }
  
  .card-header,
  .card-footer {
    padding: var(--spacing-md);
  }
  
  .info-section {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }
  
  .photo-frame {
    width: 140px;
    height: 140px;
  }
  
  .employee-name {
    font-size: 1.4rem;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .contact-section,
  .professional-section,
  .security-section {
    padding: var(--spacing-md);
  }
}

@media (max-width: 480px) {
  .employee-card {
    height: 550px;
  }
  
  .photo-frame {
    width: 120px;
    height: 120px;
  }
  
  .employee-name {
    font-size: 1.2rem;
  }
  
  .company-name {
    font-size: 1rem;
  }
  
  .detail-item {
    padding: var(--spacing-xs);
  }
  
  .detail-content {
    gap: 2px;
  }
  
  .security-grid {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .security-item {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-sm);
  }
  
  .flip-button {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.7rem;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card-side {
    border: 2px solid #ffffff;
  }
  
  .detail-item:hover {
    background: #ffffff;
    color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .employee-card {
    transition: none;
  }
  
  .logo-icon,
  .photo-frame,
  .status-dot,
  .scan-line {
    animation: none;
  }
  
  .detail-item:hover {
    transform: none;
  }
}