/* Header Component Styles */
.header {
  background: var(--gradient-card);
  border-bottom: 1px solid var(--border-glow);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), 0 0 20px var(--shadow-glow);
  position: relative;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

/* Brand Section */
.brand-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  flex: 1;
  min-width: 300px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-accent);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--dark-navy);
  box-shadow: 0 0 20px var(--shadow-glow);
  animation: glowPulse 3s ease-in-out infinite;
  position: relative;
}

.logo-icon::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-accent);
  border-radius: var(--radius-lg);
  z-index: -1;
  opacity: 0.5;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.company-name {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.company-tagline {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
}

.system-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-sm);
  margin-left: auto;
}

.system-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: rgba(0, 255, 136, 0.1);
  color: var(--accent-electric);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: 1px solid var(--accent-electric);
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
}

.system-badge i {
  font-size: 0.8rem;
}

.license-info {
  display: flex;
  align-items: center;
}

.watermark-text {
  font-size: 0.7rem;
  color: var(--text-secondary);
  opacity: 0.6;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Navigation Section */
.nav-section {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.3);
  padding: var(--spacing-sm);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--text-secondary);
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 0.85rem;
  position: relative;
  overflow: hidden;
  min-width: 100px;
  justify-content: center;
  text-align: center;
}

.nav-link:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.nav-link:hover:not(:disabled) {
  color: var(--text-primary);
  background: rgba(0, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.4);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
  transform: translateY(-3px) scale(1.05);
}

.nav-link:hover:not(:disabled) .nav-glow {
  left: 100%;
}

.nav-link.active {
  color: var(--text-accent);
  background: var(--gradient-accent);
  border-color: var(--primary-cyan);
  box-shadow: 
    0 0 25px rgba(0, 255, 255, 0.4),
    inset 0 0 20px rgba(0, 255, 255, 0.2);
  transform: translateY(-3px) scale(1.05);
}

.nav-link.active span {
  color: var(--dark-navy);
  font-weight: 700;
}

.nav-link.active i {
  color: var(--dark-navy);
}

.nav-link.active .nav-glow {
  left: 100%;
}

.nav-link i {
  font-size: 1.1rem;
  color: var(--primary-cyan);
}

/* Status Section */
.status-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-xs);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.3);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 136, 0.3);
  backdrop-filter: blur(10px);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-electric);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--accent-electric);
}

.status-text {
  font-size: 0.8rem;
  color: var(--accent-electric);
  font-weight: 700;
  letter-spacing: 1px;
}

.timestamp {
  font-size: 0.7rem;
  color: var(--text-secondary);
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.2);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.system-version {
  font-size: 0.6rem;
  color: var(--text-secondary);
  opacity: 0.6;
  letter-spacing: 1px;
}

/* Enhanced Header Decoration */
.header-decoration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(0, 255, 255, 0.3);
  position: relative;
}

.decoration-line {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-cyan), transparent);
  opacity: 0.6;
  position: relative;
}

.decoration-line::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--accent-electric), transparent);
  animation: lineFlow 3s ease-in-out infinite;
}

@keyframes lineFlow {
  0%, 100% { transform: translateX(-100%); opacity: 0; }
  50% { transform: translateX(0); opacity: 1; }
}

.decoration-center {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: rgba(0, 0, 0, 0.3);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.center-icon {
  width: 30px;
  height: 30px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: var(--dark-navy);
  animation: iconSpin 8s linear infinite;
}

@keyframes iconSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.data-flow {
  display: flex;
  gap: var(--spacing-xs);
}

.data-bit {
  font-size: 0.7rem;
  color: var(--primary-cyan);
  font-family: var(--font-mono);
  opacity: 0.7;
  animation: dataPulse 2s ease-in-out infinite;
}

.data-bit:nth-child(2) {
  animation-delay: 0.5s;
}

.data-bit:nth-child(3) {
  animation-delay: 1s;
}

@keyframes dataPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 1; }
}

/* Holographic Border */
.holographic-border {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    var(--primary-cyan) 0%,
    var(--accent-electric) 25%,
    var(--accent-neon) 50%,
    var(--accent-electric) 75%,
    var(--primary-cyan) 100%
  );
  animation: holographicShift 4s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes holographicShift {
  0%, 100% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(180deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    gap: var(--spacing-md);
  }
  
  .brand-section {
    min-width: 250px;
  }
  
  .company-name {
    font-size: 1.6rem;
  }
  
  .logo-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .brand-section {
    width: 100%;
    justify-content: space-between;
    min-width: auto;
  }
  
  .nav-section {
    width: 100%;
  }
  
  .nav-links {
    width: 100%;
    justify-content: space-around;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
  }
  
  .nav-link {
    flex-direction: column;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    font-size: 0.7rem;
    min-width: 60px;
  }
  
  .nav-link span {
    font-size: 0.6rem;
    line-height: 1;
  }
  
  .status-section {
    align-items: flex-start;
    width: 100%;
  }
  
  .watermark-text {
    writing-mode: horizontal-tb;
    text-orientation: initial;
  }
}

@media (max-width: 480px) {
  .company-name {
    font-size: 1.4rem;
    letter-spacing: 1px;
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .nav-link {
    padding: var(--spacing-xs);
  }
  
  .nav-link i {
    font-size: 1.2rem;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .header {
    border-bottom: 2px solid #ffffff;
  }
  
  .nav-link:hover,
  .nav-link.active {
    background: #ffffff;
    color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .logo-icon,
  .logo-icon::before,
  .status-dot,
  .decoration-dots span {
    animation: none;
  }
  
  .nav-link::before {
    transition: none;
  }
}