/* Responsive Profile Card */
.profile-card-container {
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

.profile-card {
  position: relative;
  width: 100%;
}

/* Desktop Compact Card */
.desktop-card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  border: 3px solid var(--border-glow);
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.6),
    0 0 50px var(--shadow-glow),
    inset 0 3px 0 rgba(255, 255, 255, 0.15);
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
  height: 720px;
  transform: scale(1);
  transition: transform 0.3s ease;
}

/* Mobile Full Card */
.mobile-card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  border: 2px solid var(--border-glow);
  box-shadow: 
    0 15px 50px rgba(0, 0, 0, 0.5),
    0 0 40px var(--shadow-glow),
    inset 0 2px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
  width: 100%;
  display: none;
}

/* Header Section */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.company-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--dark-navy);
  box-shadow: 0 0 15px var(--shadow-glow);
}

.company-info {
  flex: 1;
  margin-left: var(--spacing-sm);
}

.company-name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.2;
}

.company-tagline {
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin: 0;
  margin-top: 2px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-electric);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--accent-electric);
  animation: pulse 2s infinite;
}

.status-text {
  font-size: 0.6rem;
  color: var(--accent-electric);
  font-weight: 600;
  letter-spacing: 1px;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

/* Photo Section */
.photo-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-lg);
  background: rgba(0, 0, 0, 0.2);
}

.photo-frame {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--gradient-accent);
  padding: 4px;
  box-shadow: 0 0 30px var(--shadow-glow);
  overflow: hidden;
}

/* Simple QR-style scanning line */
.photo-frame::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.6), transparent);
  animation: qrScanPhoto 3s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
  filter: blur(0.5px);
  opacity: 0.7;
  border-radius: 50%;
}

@keyframes qrScanPhoto {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10%, 90% {
    opacity: 0.7;
  }
  50% {
    transform: translateY(110px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(112px);
    opacity: 0;
  }
}

.employee-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px solid var(--dark-navy);
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  image-rendering: high-quality;
  filter: contrast(1.1) brightness(1.05) saturate(1.1);
}

.photo-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  background: var(--gradient-accent);
  opacity: 0.3;
  z-index: -1;
  animation: photoGlow 3s ease-in-out infinite alternate;
}

@keyframes photoGlow {
  0% { transform: scale(1); opacity: 0.3; }
  100% { transform: scale(1.05); opacity: 0.5; }
}

/* Information Section */
.info-section {
  padding: var(--spacing-lg);
}

.primary-info {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.employee-name {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 0.5px;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  color: var(--text-primary);
  line-height: 1.2;
  word-wrap: break-word;
}

.employee-designation {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  font-weight: 500;
  word-wrap: break-word;
}

.employee-code-section {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.employee-code {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(0, 255, 255, 0.1);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 255, 255, 0.4);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.code-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

.code-value {
  color: var(--text-accent);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Details Grid */
.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.2);
  transition: all var(--transition-normal);
}

.detail-item:hover {
  border-color: rgba(0, 255, 255, 0.4);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

.detail-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.detail-content {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.detail-label {
  font-size: 0.6rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: 2px;
}

.detail-value {
  font-size: 0.8rem;
  color: var(--text-primary);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Additional Information */
.additional-info {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
}

.info-section-card {
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.section-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.info-label {
  font-size: 0.6rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.info-value {
  font-size: 0.8rem;
  color: var(--text-primary);
  font-weight: 600;
  word-wrap: break-word;
}

/* Education */
.education-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.education-item {
  padding: var(--spacing-sm);
  background: rgba(0, 255, 255, 0.05);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--accent-electric);
}

.education-qualification {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.education-details {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

/* Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.skill-tag {
  background: var(--gradient-accent);
  color: var(--dark-navy);
  padding: 4px var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  white-space: nowrap;
}

/* Footer */
.card-footer {
  padding: var(--spacing-md);
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(0, 255, 255, 0.2);
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  color: var(--text-secondary);
}

/* Desktop Layout - Show compact card only */
@media (min-width: 769px) {
  .profile-card-container {
    max-width: 580px;
    padding: var(--spacing-xl);
  }
  
  .desktop-card {
    display: block;
  }
  
  .mobile-card {
    display: none;
  }
  
  .desktop-card:hover {
    transform: scale(1.02);
  }
  
  .desktop-card .card-header {
    padding: var(--spacing-xl);
    background: rgba(0, 0, 0, 0.4);
  }
  
  .desktop-card .photo-section {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.25);
  }
  
  .desktop-card .photo-frame {
    width: 200px;
    height: 200px;
    padding: 6px;
    background: var(--gradient-accent);
    box-shadow: 
      0 0 40px var(--shadow-glow),
      0 0 80px rgba(0, 255, 255, 0.3);
  }
  
  .desktop-card .photo-glow {
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
  }
  
  .desktop-card .info-section {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .desktop-card .employee-name {
    font-size: 2.2rem;
    margin-bottom: var(--spacing-lg);
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  }
  
  .desktop-card .employee-designation {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--text-accent);
  }
  
  .desktop-card .employee-code-section {
    margin-bottom: 1.5rem;
  }
  
  .desktop-card .employee-code {
    padding: var(--spacing-lg) 2rem;
    background: rgba(0, 255, 255, 0.15);
    border: 2px solid rgba(0, 255, 255, 0.5);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
  }
  
  .desktop-card .code-label {
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .desktop-card .code-value {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .desktop-card .company-name {
    font-size: 1.3rem;
    font-weight: 800;
  }
  
  .desktop-card .company-tagline {
    font-size: 0.9rem;
    margin-top: 4px;
  }
  
  .desktop-card .logo-icon {
    width: 55px;
    height: 55px;
    font-size: 1.5rem;
    box-shadow: 0 0 20px var(--shadow-glow);
  }
  
  .desktop-card .status-text {
    font-size: 0.8rem;
    font-weight: 700;
  }
  
  .desktop-card .status-dot {
    width: 10px;
    height: 10px;
  }
  
  .desktop-card .card-footer {
    padding: var(--spacing-xl);
    background: rgba(0, 0, 0, 0.4);
  }
  
  .desktop-card .footer-info {
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .desktop-card .issue-date,
  .desktop-card .valid-until {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(0, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(0, 255, 255, 0.3);
  }
}

/* Mobile Layout - Show full card only */
@media (max-width: 768px) {
  .profile-card-container {
    max-width: 100%;
    padding: var(--spacing-sm);
  }
  
  .desktop-card {
    display: none;
  }
  
  .mobile-card {
    display: block;
  }
  
  .mobile-card .photo-frame {
    width: 100px;
    height: 100px;
  }
  
  .mobile-card .employee-name {
    font-size: 1.2rem;
  }
  
  .mobile-card .employee-designation {
    font-size: 0.9rem;
  }
  
  .mobile-card .details-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xs);
  }
  
  .mobile-card .info-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xs);
  }
  
  .mobile-card .detail-item {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .mobile-card .info-section-card {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
  }
  
  .mobile-card .footer-info {
    flex-direction: column;
    gap: var(--spacing-xs);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .profile-card-container {
    padding: var(--spacing-xs);
  }
  
  .mobile-card .card-header {
    padding: var(--spacing-sm);
  }
  
  .mobile-card .photo-section {
    padding: var(--spacing-md);
  }
  
  .mobile-card .photo-frame {
    width: 90px;
    height: 90px;
  }
  
  .mobile-card .info-section {
    padding: var(--spacing-md);
  }
  
  .mobile-card .employee-name {
    font-size: 1.1rem;
    line-height: 1.1;
  }
  
  .mobile-card .employee-designation {
    font-size: 0.85rem;
  }
  
  .mobile-card .code-label {
    font-size: 0.8rem;
  }
  
  .mobile-card .code-value {
    font-size: 1rem;
  }
  
  .mobile-card .company-name {
    font-size: 0.9rem;
  }
  
  .mobile-card .company-tagline {
    font-size: 0.65rem;
  }
  
  .mobile-card .logo-icon {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .mobile-card .additional-info {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }
  
  .mobile-card .section-title {
    font-size: 0.8rem;
  }
  
  .mobile-card .detail-value {
    font-size: 0.75rem;
  }
  
  .mobile-card .info-value {
    font-size: 0.75rem;
  }
  
  .mobile-card .skill-tag {
    font-size: 0.65rem;
    padding: 3px var(--spacing-xs);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .profile-card {
    border: 3px solid #ffffff;
    background: #000000;
  }
  
  .card-header,
  .card-footer {
    background: #111111;
    border-color: #ffffff;
  }
  
  .info-section-card {
    background: #111111;
    border: 2px solid #ffffff;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .status-dot,
  .photo-glow {
    animation: none;
  }
  
  .detail-item {
    transition: none;
  }
}