/* Profile Card Component Styles */
.profile-card-container {
  perspective: 1200px;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

.profile-card {
  position: relative;
  width: 100%;
  height: 650px;
  transform-style: preserve-3d;
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  min-height: 500px;
  max-height: 700px;
}

.profile-card.flipped {
  transform: rotateY(180deg);
}

.card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-xl);
  background: var(--gradient-card);
  border: 2px solid var(--border-glow);
  box-shadow:
    0 15px 50px rgba(0, 0, 0, 0.5),
    0 0 40px var(--shadow-glow),
    inset 0 2px 0 rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-back {
  transform: rotateY(180deg);
}

/* Enhanced Card Front Styles */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.company-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  width: 45px;
  height: 45px;
  background: var(--gradient-accent);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--dark-navy);
  box-shadow: 0 0 20px var(--shadow-glow);
  animation: logoGlow 4s ease-in-out infinite;
  position: relative;
}

.logo-icon::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-accent);
  border-radius: var(--radius-md);
  z-index: -1;
  opacity: 0.5;
  animation: rotate 12s linear infinite;
}

@keyframes logoGlow {
  0%, 100% { box-shadow: 0 0 20px var(--shadow-glow); }
  50% { box-shadow: 0 0 30px var(--shadow-glow), 0 0 40px var(--primary-cyan); }
}

.company-info {
  display: flex;
  flex-direction: column;
}

.company-name {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-accent);
  letter-spacing: 1px;
}

.company-tagline {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
}

.card-type {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-sm);
}

.type-badge {
  background: rgba(0, 255, 255, 0.2);
  color: var(--text-accent);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 1px;
  border: 1px solid var(--primary-cyan);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.security-chip {
  width: 30px;
  height: 20px;
  background: var(--gradient-accent);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: var(--dark-navy);
  box-shadow: 0 0 10px var(--shadow-glow);
}

/* Enhanced Photo Section */
.photo-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
  position: relative;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.photo-frame {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: var(--gradient-accent);
  padding: 5px;
  box-shadow: 
    0 0 40px var(--shadow-glow),
    inset 0 0 30px rgba(0, 255, 255, 0.2);
  animation: photoGlow 5s ease-in-out infinite alternate;
}

@keyframes photoGlow {
  0% {
    box-shadow: 
      0 0 40px var(--shadow-glow),
      inset 0 0 30px rgba(0, 255, 255, 0.2);
  }
  100% {
    box-shadow: 
      0 0 60px var(--shadow-glow),
      0 0 80px var(--primary-cyan),
      inset 0 0 40px rgba(0, 255, 255, 0.3);
  }
}

.employee-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--dark-navy);
  transition: transform var(--transition-normal);
}

.photo-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  overflow: hidden;
  pointer-events: none;
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.6), transparent);
  animation: qrScan 3s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
  filter: blur(0.5px);
  opacity: 0.7;
}

@keyframes qrScan {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10%, 90% {
    opacity: 0.7;
  }
  50% {
    transform: translateY(180px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(200px);
    opacity: 0;
  }
}

.corner-markers {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.marker {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-cyan);
  opacity: 0.6;
}

.marker.top-left {
  top: 10px;
  left: 10px;
  border-right: none;
  border-bottom: none;
}

.marker.top-right {
  top: 10px;
  right: 10px;
  border-left: none;
  border-bottom: none;
}

.marker.bottom-left {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

.marker.bottom-right {
  bottom: 10px;
  right: 10px;
  border-left: none;
  border-top: none;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.5);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--accent-electric);
  backdrop-filter: blur(10px);
}

.status-dot {
  width: 10px;
  height: 10px;
  background: var(--accent-electric);
  border-radius: 50%;
  box-shadow: 0 0 15px var(--accent-electric);
}

.status-text {
  font-size: 0.8rem;
  color: var(--accent-electric);
  font-weight: 600;
  letter-spacing: 1px;
}

/* Enhanced Information Section */
.info-section {
  flex: 1;
  padding: 0 var(--spacing-lg) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  overflow: hidden;
  min-height: 0;
  justify-content: space-between;
}

.primary-info {
  text-align: center;
}

.employee-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 1px;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.employee-designation {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  font-weight: 500;
}

.employee-code-section {
  margin-top: var(--spacing-md);
  display: flex;
  justify-content: center;
}

.employee-code {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  background: rgba(0, 255, 255, 0.1);
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.code-label {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
}

.code-value {
  color: var(--text-accent);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  align-items: start;
  min-height: 0;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.2);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.detail-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  transition: left var(--transition-slow);
}

.detail-item:hover {
  background: rgba(0, 255, 255, 0.05);
  border-color: rgba(0, 255, 255, 0.4);
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.2);
}

.detail-item:hover::before {
  left: 100%;
}

.detail-icon {
  width: 35px;
  height: 35px;
  background: var(--gradient-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: var(--dark-navy);
  flex-shrink: 0;
  box-shadow: 0 0 15px var(--shadow-glow);
}

.detail-content {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
  overflow: hidden;
  gap: var(--spacing-xs);
}

.detail-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.detail-value {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* WhatsApp Link Styles */
.whatsapp-link {
  text-decoration: none;
  color: #25D366;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.whatsapp-link:hover {
  color: #128C7E;
  transform: scale(1.05);
}

.whatsapp-link .detail-value {
  color: #25D366;
  font-weight: 700;
}

.whatsapp-link:hover .detail-value {
  color: #128C7E;
}

/* Enhanced Card Footer */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(0, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  gap: var(--spacing-md);
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.timestamp {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.security-code {
  font-size: 0.7rem;
  color: var(--text-accent);
  font-weight: 600;
}

.flip-button {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  white-space: nowrap;
}

/* Enhanced Decorative Elements */
.card-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.corner-decoration {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 2px solid var(--primary-cyan);
  opacity: 0.7;
}

.corner-decoration.top-left {
  top: 15px;
  left: 15px;
  border-right: none;
  border-bottom: none;
}

.corner-decoration.top-right {
  top: 15px;
  right: 15px;
  border-left: none;
  border-bottom: none;
}

.corner-decoration.bottom-left {
  bottom: 15px;
  left: 15px;
  border-right: none;
  border-top: none;
}

.corner-decoration.bottom-right {
  bottom: 15px;
  right: 15px;
  border-left: none;
  border-top: none;
}

.hologram-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    transparent 30%,
    rgba(0, 255, 255, 0.03) 50%,
    transparent 70%
  );
  animation: hologramShift 8s ease-in-out infinite;
}

@keyframes hologramShift {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

/* Card Back Styles */
.back-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.back-title {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.flip-back-button {
  background: none;
  border: 1px solid var(--primary-cyan);
  color: var(--text-primary);
  padding: var(--spacing-sm);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-normal);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-back-button:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px var(--shadow-glow);
  transform: scale(1.1);
}

/* Back Content Sections */
.personal-section,
.education-section,
.emergency-section {
  padding: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-accent);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.personal-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.personal-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.personal-item i {
  color: var(--primary-cyan);
  font-size: 1rem;
  margin-top: 2px;
  flex-shrink: 0;
}

.personal-item div {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.personal-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.personal-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  font-weight: 500;
  word-break: break-word;
}

/* Education Section */
.education-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.education-item {
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.1);
  padding: var(--spacing-md);
}

.education-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.education-qualification {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 600;
}

.education-year {
  font-size: 0.8rem;
  color: var(--text-accent);
  font-weight: 600;
  background: rgba(0, 255, 255, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.education-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.education-board {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.education-percentage {
  font-size: 0.8rem;
  color: var(--accent-electric);
  font-weight: 600;
}

/* Emergency Contact */
.emergency-contact {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.emergency-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 0, 128, 0.2);
}

.emergency-item i {
  color: var(--accent-neon);
  font-size: 1rem;
}

.emergency-name {
  font-size: 0.9rem;
  color: var(--text-primary);
  font-weight: 600;
}

.emergency-relation {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-left: var(--spacing-sm);
}

.emergency-phone {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm);
  background: rgba(255, 0, 128, 0.1);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 0, 128, 0.3);
}

.emergency-phone i {
  color: var(--accent-neon);
}

.emergency-phone span {
  color: var(--text-primary);
  font-weight: 600;
}

/* Security Section */
.security-section {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  align-items: center;
}

.security-grid {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: var(--spacing-sm);
}

.security-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-md);
  background: rgba(0, 255, 255, 0.05);
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 255, 255, 0.2);
  flex: 1;
  text-align: center;
}

.security-item i {
  font-size: 1.3rem;
  color: var(--primary-cyan);
}

.security-item span {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Back Decorations */
.back-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
}

.watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 4rem;
  font-weight: 900;
  color: rgba(0, 255, 255, 0.03);
  letter-spacing: 6px;
}

.data-matrix {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  opacity: 0.3;
}

.data-matrix span {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  color: var(--primary-cyan);
  letter-spacing: 1px;
}

/* Skills & Certifications Section */
.skills-section {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  border: 1px solid rgba(0, 255, 255, 0.2);
  margin-bottom: var(--spacing-md);
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.skill-category {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.skill-label {
  font-size: 0.8rem;
  color: var(--text-accent);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.skill-tag {
  background: var(--gradient-accent);
  color: var(--dark-navy);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.cert-tag {
  background: rgba(0, 255, 136, 0.2);
  color: var(--accent-electric);
  border: 1px solid var(--accent-electric);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 0 8px rgba(0, 255, 136, 0.2);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .profile-card-container {
    max-width: 400px;
    padding: var(--spacing-md);
  }
  
  .profile-card {
    height: 600px;
  }
  
  .employee-name {
    font-size: 1.6rem;
  }
  
  .photo-frame {
    width: 160px;
    height: 160px;
  }
}

@media (max-width: 1024px) {
  .profile-card-container {
    max-width: 380px;
    padding: var(--spacing-sm);
  }
  
  .profile-card {
    height: 580px;
  }
  
  .employee-name {
    font-size: 1.5rem;
  }
  
  .photo-frame {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .profile-card-container {
    max-width: 100%;
    width: 95vw;
    padding: var(--spacing-sm);
    margin: 0 auto;
  }
  
  .profile-card {
    height: 550px;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .card-header,
  .card-footer {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .info-section {
    padding: 0 var(--spacing-md) var(--spacing-md);
    gap: var(--spacing-md);
  }
  
  .photo-section {
    padding: var(--spacing-md);
  }
  
  .photo-frame {
    width: 130px;
    height: 130px;
  }
  
  .employee-name {
    font-size: 1.3rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: var(--spacing-sm);
    word-wrap: break-word;
    hyphens: auto;
  }
  
  .employee-designation {
    font-size: 1rem;
    text-align: center;
    margin-bottom: var(--spacing-md);
    word-wrap: break-word;
  }
  
  .employee-code {
    padding: var(--spacing-sm) var(--spacing-lg);
  }
  
  .code-label {
    font-size: 0.9rem;
  }
  
  .code-value {
    font-size: 1.1rem;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .detail-item {
    padding: var(--spacing-sm);
  }
  
  .detail-icon {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .detail-label {
    font-size: 0.65rem;
  }
  
  .detail-value {
    font-size: 0.8rem;
  }
  
  .personal-section,
  .education-section,
  .emergency-section,
  .skills-section {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
  }
  
  .section-title {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .profile-card-container {
    max-width: 100%;
    width: 98vw;
    padding: var(--spacing-xs);
    margin: 0 auto;
  }
  
  .profile-card {
    height: 520px;
    max-width: 320px;
    margin: 0 auto;
  }
  
  .card-header,
  .card-footer {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .info-section {
    padding: 0 var(--spacing-sm) var(--spacing-sm);
    gap: var(--spacing-sm);
  }
  
  .photo-section {
    padding: var(--spacing-sm);
  }
  
  .photo-frame {
    width: 110px;
    height: 110px;
  }
  
  .employee-name {
    font-size: 1.1rem;
    line-height: 1.1;
    margin-bottom: var(--spacing-xs);
    word-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
  }
  
  .employee-designation {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
    word-wrap: break-word;
    max-width: 100%;
  }
  
  .employee-code {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .code-label {
    font-size: 0.8rem;
  }
  
  .code-value {
    font-size: 1rem;
  }
  
  .company-name {
    font-size: 0.8rem;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xs);
  }
  
  .detail-item {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .detail-icon {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
  }
  
  .detail-label {
    font-size: 0.6rem;
  }
  
  .detail-value {
    font-size: 0.75rem;
  }
  
  .flip-button {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.7rem;
  }
  
  .personal-section,
  .education-section,
  .emergency-section,
  .skills-section {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
  }
  
  .section-title {
    font-size: 0.9rem;
  }
  
  .personal-grid {
    gap: var(--spacing-xs);
  }
  
  .personal-item {
    padding: var(--spacing-xs);
  }
  
  .personal-label {
    font-size: 0.6rem;
  }
  
  .personal-value {
    font-size: 0.7rem;
  }
  
  .skill-tag {
    font-size: 0.6rem;
    padding: 2px var(--spacing-xs);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card-side {
    border: 3px solid #ffffff;
  }
  
  .detail-item:hover {
    background: #ffffff;
    color: #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .profile-card {
    transition: none;
  }
  
  .logo-icon,
  .logo-icon::before,
  .photo-frame,
  .status-dot,
  .scan-line,
  .hologram-effect {
    animation: none;
  }
  
  .detail-item:hover {
    transform: none;
  }
  
  .detail-item::before {
    transition: none;
  }
}

/* Typography Classes */
.font-primary {
  font-family: var(--font-primary);
  font-weight: 700;
  letter-spacing: 0.05em;
}

.font-secondary {
  font-family: var(--font-secondary);
  font-weight: 500;
}

.font-mono {
  font-family: var(--font-mono);
  font-weight: 400;
  letter-spacing: 0.1em;
}

.glow-text {
  text-shadow: 0 0 20px var(--primary-cyan);
  animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
  0% { text-shadow: 0 0 20px var(--primary-cyan); }
  100% { text-shadow: 0 0 30px var(--primary-cyan), 0 0 40px var(--accent-electric); }
}

/* Cyber Text Effects */
.cyber-text {
  font-family: var(--font-primary);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  background: linear-gradient(45deg, var(--primary-cyan), var(--accent-electric));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: cyberTextShimmer 2s ease-in-out infinite alternate;
}

@keyframes cyberTextShimmer {
  0% {
    filter: hue-rotate(0deg) brightness(1);
  }
  100% {
    filter: hue-rotate(30deg) brightness(1.2);
  }
}

.hologram-text {
  font-family: var(--font-mono);
  color: var(--primary-cyan);
  text-shadow:
    0 0 5px var(--primary-cyan),
    0 0 10px var(--primary-cyan),
    0 0 15px var(--primary-cyan);
  animation: hologramFlicker 1.5s ease-in-out infinite;
}

@keyframes hologramFlicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
  75% { opacity: 0.9; }
}