/* WhatsApp Button Component */
.whatsapp-button-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.whatsapp-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 25px rgba(37, 211, 102, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-button:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 
    0 12px 35px rgba(37, 211, 102, 0.4),
    0 6px 20px rgba(0, 0, 0, 0.3);
}

.whatsapp-button:active {
  transform: scale(1.05) translateY(-1px);
}

.whatsapp-icon {
  color: white;
  font-size: 1.8rem;
  z-index: 2;
  position: relative;
  transition: transform 0.3s ease;
}

.whatsapp-button:hover .whatsapp-icon {
  transform: scale(1.1);
}

.whatsapp-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: all 0.6s ease;
}

.whatsapp-button:hover .whatsapp-ripple {
  width: 120px;
  height: 120px;
  opacity: 0;
}

.whatsapp-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: linear-gradient(135deg, #25D366, #128C7E);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.whatsapp-button:hover .whatsapp-glow {
  opacity: 0.7;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

/* Tooltip */
.whatsapp-tooltip {
  position: absolute;
  bottom: 75px;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(37, 211, 102, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.whatsapp-tooltip.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.tooltip-arrow {
  position: absolute;
  top: 100%;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid rgba(0, 0, 0, 0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
  .whatsapp-button-container {
    bottom: 20px;
    right: 20px;
  }
  
  .whatsapp-button {
    width: 55px;
    height: 55px;
  }
  
  .whatsapp-icon {
    font-size: 1.6rem;
  }
  
  .whatsapp-tooltip {
    bottom: 70px;
    font-size: 0.8rem;
    padding: var(--spacing-xs) var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .whatsapp-button-container {
    bottom: 15px;
    right: 15px;
  }
  
  .whatsapp-button {
    width: 50px;
    height: 50px;
  }
  
  .whatsapp-icon {
    font-size: 1.4rem;
  }
  
  .whatsapp-tooltip {
    bottom: 65px;
    font-size: 0.75rem;
    right: -10px;
  }
  
  .tooltip-arrow {
    right: 25px;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .whatsapp-button {
    background: #25D366;
    border: 2px solid #ffffff;
  }
  
  .whatsapp-tooltip {
    background: #000000;
    border: 2px solid #ffffff;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .whatsapp-button,
  .whatsapp-icon,
  .whatsapp-ripple,
  .whatsapp-glow,
  .whatsapp-tooltip {
    animation: none;
    transition: none;
  }
  
  .whatsapp-button:hover {
    transform: none;
  }
}